<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Auto-école situé a Wasquehal, villeneuve d'ascq, Ronchin" />
	<meta name="keywords" content="Auto-école, Wasquehal, villeneuve d'ascq, Ronchin , " />

    <title>Conduite plus</title>

    <!-- Icon -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icon/manifest.json">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icon/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>




</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo page-scroll" href="#page-top">
                    <img src="img/logo.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nos-services">Nos services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inscriptions">Inscriptions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#nos-bureaux">Nos bureaux</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Liens <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.facebook.com/conduiteplus.nord">Facebook</a></li>
                            <li><a href="https://www.facebook.com/conduiteplus.nord">Code en ligne</a></li>
                            <li><a href="http://www.securite-routiere.gouv.fr/permis-de-conduire/resultats-du-permis-de-conduire">Résultats du permis</a></li>
                            <li class="divider"></li>
                            <li><a href="#modalDocumentImprimer" class="bureaux-link" data-toggle="modal">Documents à imprimer</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="bureaux-link" href="#modalEleves" data-toggle="modal">Nos élèves</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Jusqu' au 30 Juin 2018</div>
                <div class="intro-heading">Offre promotionnelle<br>899€</div>
                <a href="#nos-services" class="page-scroll btn btn-xl">pour les 50 premiers élèves</a>
            </div>
        </div>
    </header>

    <!-- Nos services section -->
    <section id="nos-services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nos services</h2>
                    <h3 class="section-subheading text-muted text-info">Pour votre financement, nous sommes partenaire du <u><b>permis à 1€ par jour</b></u></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Permis B</h4>
                    <p class="text-muted">Après une formation de 20 heures minimum nous vous présenterons à l'examen dans les meilleurs délais, ensuite, à vous la liberté!</p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-group fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Conduite accompagnée dès 15 ans</h4>
                    <p class="text-muted">Une formation initiale de 22 heures minimum avec un moniteur puis prenez le volant avec un accompagnateur de votre entourage!</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Code de la route</h4>
                    <p class="text-muted">De nombreux cours chaque semaine à nos agences, accompagnés par un moniteur. De plus vous pouvez réviser chez vous grace au code en ligne.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Inscriptions Section -->
    <section id="inscriptions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Inscriptions</h2>
                    <h3 class="section-subheading text-muted">Pour toute inscription prenez rendez-vous à un de nos bureaux afin de prévoir l'évaluation de départ (<a href="tel:+33320806163">03.20.80.61.63</a>).</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <table class="table table-striped">
                        <caption>Documents à apporter pour votre rendez-vous</caption>
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td><strong>Quatre photographies d'identité</strong></td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td><strong>Une photocopie de votre carte d'identité (recto verso)</strong></td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td><strong>Si vous avez entre 16 et 18 ans, une photocopie de l'attestation de recensement militaire (délivrée par la mairie a partir de 16 ans révolus)</strong></td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td><strong>Si vous avez entre 18 et 25 ans, une photocopie du certificat de participation a la JDC (Journée Défense et Citoyenneté)</strong></td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td><strong>Quatre enveloppes ordinaires timbrées</strong></td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td><strong>Une copie du permis AM ou du BSR (si titulaire) (recto verso)</strong></td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                                <td>
                                    <strong>Un justificatif de domicile: </strong>
                                    <ul>
                                        <li>Une facture de moins de 3 mois (facture EDF, téléphone, quittance d'assurance ou de loyer, etc)</li>
                                        <li>Une copie de la carte d'identité du titulaire de la facture</li>
                                        <li>Une <a href="documents/attestation-de-domicile.pdf">attestation</a> l'adresse du titulaire de la facture attestant que l'élève conducteur habite chez lui depuis plus de 3 mois.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Nos bureaux Grid Section -->
    <section id="nos-bureaux" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nos bureaux</h2>
                    <h3 class="section-subheading text-muted">Cliquez pour obtenir les coordonnées ainsi que les horaires d'ouvertures.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 bureaux-item">
                    <a href="#modalBureauCombourg" class="bureaux-link" data-toggle="modal">
                        <div class="bureaux-hover">
                            <div class="bureaux-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/bureaux/Villeneuve-d%27ascq.png" class="img-responsive" alt="">
                    </a>
                    <div class="bureaux-caption">
                  <h4>Villeneuve d'ascq</h4>
                        <p class="text-muted">Agence ouverte en 2016</p>
                        <br>
                        <a href="#modalBureauCombourg" class="btn btn-primary" data-toggle="modal">Informations</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 bureaux-item">
                    <a href="#Ronchin" class="bureaux-link" data-toggle="modal">
                        <div class="bureaux-hover">
                            <div class="bureaux-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/bureaux/Ronchin.png" alt="" class="img-responsive">
                    </a>
                    <div class="bureaux-caption">
                  <h4>Ronchin</h4>
                        <p class="text-muted">Agence ouverte en 2016</p>
                        <br>
                        <a href="#Ronchin" class="btn btn-primary" data-toggle="modal">Informations</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 bureaux-item">
                    <a href="#Wasquehal" class="bureaux-link" data-toggle="modal">
                        <div class="bureaux-hover">
                            <div class="bureaux-hover-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/bureaux/wasquehal.png" class="img-responsive" alt="">
                    </a>
                    <div class="bureaux-caption">
                  <h4>Wasquehal</h4>
                        <p class="text-muted">Agence ouverte en 2014</p>
                        <br>
                        <a href="#Wasquehal" class="btn btn-primary" data-toggle="modal">Informations</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nous contacter</h2>
                    <h3 class="section-subheading text-muted">Par téléphone au <a href="tel:+3320858872">03.20.85.88.72</a> ou via le formulaire suivant.</h3>
                </div>
            </div>

				  <div class="container" style="text-align: center;" >

 <form id="Contact" class="form-horizontal" action="http://conduiteplus59.fr/mail.php" method="post">

  <div class="control-group">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <input type="text" name="email" class="input-xlarge" id="inputEmail" style="width: 300px; text-align: center; " placeholder="Email"  >
	  </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="inputSubject">Sujet</label>
    <div class="controls">
      <input type="text" name="subject" class="input-xlarge" id="inputSubject" style="width: 300px; text-align: center;" placeholder="Objet du message" >
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="inputMessage">Message</label>
    <div class="controls">
   <textarea type="text" name="message" class="input-xlarge" id="inputMessage"  style="width: 300px; height: 150px text-align: center;" placeholder="Votre message" rows="6"  ></textarea>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary" >Envoyez</button>
    </div>
  </div>

</form>
</div>
                </div>
            </div>
        </div>


</section>




		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.html"><\/script>')</script>

		<script>

$("#Contact").validate({
     errorClass: "text-error",
  rules: {
    subject: "required",
    message: "required",
    email: {
      required: true,
      email: true
    }
  },
  messages: {
    subject: "",
    message: "",
    email: {
      required: "",
      email: "Erreur du format de l'email"

    }
  }

});
</script>

<script src="js/main.html"></script>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p><b>&copy; Created by </b> <a href="http://mygraphicdesigner.fr/">My graphic designer</a>  <b>Numero D'agrement 15059. 00400 Siret 811-648-328</b></p>
					<p> </p>

                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/conduiteplus.nord/?fref=ts"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bureaux Modals -->
    <!-- Bureaux Modal Villeneuve d'ascq -->
    <div class="bureaux-modal modal fade" id="modalBureauCombourg" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Auto-École</h2>
                                    <p class="item-intro text-muted">Villeneuve d'ascq</p>
                                </div>

                                <div class="col-md-12 hidden-xs">
                                    <div class="flexible-container">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10117.327191740285!2d3.1433475!3d50.6580998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6e838e0efd782d9!2sAuto-%C3%89cole+Alpina+sas!5e0!3m2!1spl!2sfr!4v1488118911375" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-6 spacer">
                                    <table class="table table-striped">
                                        <caption>Coordonnées</caption>
                                        <tr>
                                            <td><i class="fa fa-phone fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="tel:+33320656288">03.20.65.62.88</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="tel:+33320656288">03.20.65.62.88</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="mailto:dakenzed@gmail.com">dakenzed@gmail.com</a></td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-sm-6 spacer">
                                    <table class="table table-striped">
                                        <caption>Horaires d'ouvertures</caption>

                                        <tr>
                                            <td><strong>Semaine</strong></td>
                                            <td class="text-left">
                                               Lundi au Vendredi de 14h00 à 19h.<br>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Weekend</strong></td>
                                            <td class="text-left">
                                                Sauf Le Samedi.
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cold-md-12">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bureaux Modal Ronchin -->
    <div class="bureaux-modal modal fade" id="Ronchin" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Auto-École</h2>
                                    <p class="item-intro text-muted">Ronchin</p>
                                </div>

                                <div class="col-md-12 hidden-xs">
                                    <div class="flexible-container">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10128.664593557449!2d3.0780377886551493!3d50.60545014026126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d67e495ff4f1%3A0x97838251428fe625!2sAuto-%C3%89cole+Conduite+Plus!5e0!3m2!1spl!2sfr!4v1488120455616" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-6 spacer">
                                    <table class="table table-striped">
                                        <caption>Coordonnées</caption>

                                        <tr>
                                            <td><i class="fa fa-phone fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="tel:+33320858872">03.20.85.88.72</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="tel:+33320858872">03.20.85.88.72</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="mailto:dakenzed@gmail.com">dakenzed@gmail.com</a></td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-sm-6 spacer">
                                    <table class="table table-striped">
                                        <caption>Horaires d'ouvertures</caption>
                                          <tr>
                                            <td><strong>Semaine</strong></td>
                                            <td class="text-left">
                                               Lundi au Vendredi de 14h00 à 19h.<br>
                                              Sauf Le Samedi.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Weekend</strong></td>
                                            <td class="text-left">
                                                Sauf Le Samedi.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cold-md-12">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bureaux Modal Wasquehal -->
    <div class="bureaux-modal modal fade" id="Wasquehal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Auto-École</h2>
                                    <p class="item-intro text-muted">Wasquehal</p>
                                </div>

                                <div class="col-md-12 hidden-xs">
                                    <div class="flexible-container">
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2528.7175765783213!2d3.127931315739337!3d50.669504079506204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c329a2d8d118e1%3A0x85f3804e9b1a8ae1!2s7+Rue+Michelet%2C+59290+Wasquehal!5e0!3m2!1spl!2sfr!4v1488122829506" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-sm-6 spacer">
                                    <table class="table table-striped">
                                        <caption>Coordonnées</caption>
                                        <tr>
                                            <td><i class="fa fa-phone fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="tel:+33320806163">03.20.80.61.63</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></td>
                                            <td><a href="tel:+33320806163">03.20.80.61.63</a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></td>
                                             <td><a href="mailto:dakenzed@gmail.com">dakenzed@gmail.com</a></td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-sm-6 spacer">
                                    <table class="table table-striped">
                                        <caption>Horaires d'ouvertures</caption>
                                        <tr>
                                            <td><strong>Mardi et Vendredi</strong></td>
                                            <td class="text-left">
                                               Lundi au Vendredi de 14h00 à 19h.<br>
                                              Sauf Le Samedi.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Weekend</strong></td>
                                            <td class="text-left">
                                                Samedi de 10h00 à 14h.
                                            </td>
                                        </tr>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cold-md-12">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal Documents à imprimer -->
    <div class="bureaux-modal modal fade" id="modalDocumentImprimer" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Documents à imprimer</h2>
                                    <p class="item-intro text-muted">Fourni par Conduite plus!</p>
                                </div>

                                <div class="col-md-12 spacer">
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Sticker <strong>A</strong> jeune conducteur</td>
                                            <td><a href="documents/A.png" class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i> Télécharger</a></td>
                                        </tr>
                                        <tr>
                                            <td>Sticker <strong>Conduite accompagnée</strong></td>
                                            <td><a href="documents/AAC.png" class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i> Télécharger</a></td>
                                        </tr>
                                        <tr>
                                            <td>Lettre-Avenant pour assurance de la conduite accompagnée ou supervisée</td>
                                            <td><a href="documents/document-assurance-supervisee.pdf" class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i> Télécharger</a></td>
                                        </tr>
                                        <tr>
                                            <td>Questions pour nos champions</td>
                                            <td><a href="documents/questions-pour-nos-champions.pdf" class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i> Télécharger</a></td>
                                        </tr>
                                        <tr>
                                            <td>Attestation de domicile</td>
                                            <td><a href="documents/attestation-de-domicile.pdf" class="btn btn-primary"><i class="fa fa-download" aria-hidden="true"></i> Télécharger</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cold-md-12">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bureaux-modal modal fade" id="modalEleves" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Nos élèves</h2>
                                    <p class="item-intro text-muted">Déjà <strong><span class="lead" id="numberOfStudents"></span></strong> élèves sur les routes depuis 2000 !</p>
                                </div>

                                <div class="col-md-6">
                                    <form class="search form-inline" id="student-search-form" action="#">
                                        <div class="form-group has-feedback">
                                            <input id="student-search" class="form-control" type="text" placeholder="Rechercher un élève.." />
                                            <i class="glyphicon glyphicon-search form-control-feedback"></i>
                                        </div>
                                    </form>
                                </div>

                                <div class="col-md-6">
                                    <nav aria-label="Navigation">
                                        <ul class="pagination pagination-students">
                                            <li>
                                                <a class="previous-page" href="#" aria-label="Précédent">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="active"><a class="current-page" href="#"></a></li>
                                            <li>
                                                <a class="next-page" href="#" aria-label="Suivant">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="col-md-12 ">
                                    <p><small>Si vous ne souhaitez pas apparaitre dans cette liste, envoyez un message a <strong><a href="mailto:dakenzed@gmail.com">dakenzed@gmail.com</a></strong></small></p>

                                    <table id="students" class="table table-striped ">
                                        <tr><th></th><th>Nom</th><th>Date de réussite du permis</th></tr>
                                    </table>
                                </div>

                                <div class="col-md-offset-6 col-md-6">
                                    <nav aria-label="Navigation">
                                        <ul class="pagination pagination-students">
                                            <li>
                                                <a class="previous-page" href="#" aria-label="Précédent">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="active"><a class="current-page" href="#"></a></li>
                                            <li>
                                                <a class="next-page" href="#" aria-label="Suivant">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cold-md-12">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.html"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>


</body>




<!-- Mirrored from conduiteplus59.fr/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Nov 2018 15:18:19 GMT -->
</html>
